<!DOCTYPE html>
<html>
    <head>
        <title>Time Table</title>
    </head>
    <body>
<TABLE BORDER="3" width="950" align="center" bgcolor="blue" cellspacing="3" cellpadding="2"> 
    <TR> 
        <TH colspan="4" align="center">TIME TABLE</TH>
    </TR>
    <TR> 
        <TD BORDER="4"rowspan="2"><b>Reference Number:</b></TD>

    </TR>
    <TR>
        <TD BORDER="4"><b>23001650</b></TD>
        <TD BORDER="4">Name:</TD>
        <TD BORDER="4">SUNIL KUMAR T</TD>
    </TR>
    <TR> 
        <TD rowspan="2"><b>DAYS</b></TD>

    </TR>
    <TR>
        <TD>8:00-10:00</TD> 
        <TD>10:00-12:00</TD>
        <TD>
            LUNCH
        </TD>
        <TD>1:00-3:00</TD>
        <TD>3:00-5:00</TD>

    </TR>
    <TR> 
        <TD rowspan="2" width="25%">Monday</TD>

    </TR>
    <TR>
        <TD width="25%">19AI304/Fundamentals Of C Programming</TD> 
        <TD width="25%">----</TD>
        <TD width="25%"></TD>
        <TD width="25%">19AI303/Engineering mechanics and product development</TD>
        <TD width="25%">----</TD>
    </TR>
    <TR> 
        <TD rowspan="2" width="25%">Tuesday</TD>

    </TR>
    <TR>
        <TD width="25%">----</TD> 
        <TD width="25%">19AI304 Fundamentals Of C Programming</TD>
        <TD width="25%"></TD>
        <TD width="25%">Principles of chemistry </TD>
        <TD width="25%">----</TD>

    </TR>
    <TR> 
        <TD rowspan="2" width="25%">Wednesday</TD>

    </TR>
    <TR>
        <TD width="25%">19AI303 Engineering Mechanics And Product Development</TD>
        <TD width="25%">19AI414/Fundamentals of Web Applicaton</TD>
        <TD width="25%"></TD>
        <TD width="25%">----</TD>
        <TD width="25%">----</TD>
    </TR>
    <TR> 
        <TD rowspan="2" width="25%">Thursday</TD>

    </TR>
    <TR>
        <TD width="25%">19AI414 Fundamentals Of Web Application</TD> 
        <TD width="25%">19MA222 Probability And Queuing Models</TD>
        <TD width="25%"></TD>
        <TD width="25%">19ENY701 Soft Skils</TD>
        <TD width="25%">----</TD>
    </TR>
    <TR> 
        <TD rowspan="2" width="25%">Friday</TD>

    </TR>
    <TR>
        <TD width="25%">----</TD>
        <TD width="25%">19MA222 Probability And Queuing Models</TD> 
        <TD width="25%"></TD>
        <TD width="25%">19CY205 principles Of Chemisrty</TD>
        <TD width="25%">19MA222 Probability Of Queuing Models</TD>

    </TR>
    </TABLE>
    </body>
</html>